Application Version: ${dynasty.version}
Spring Boot Version: ${spring-boot.version}
      ██                                       ██
     ░██  ██   ██                             ░██    ██   ██
     ░██ ░░██ ██  ███████   ██████    ██████ ██████ ░░██ ██
  ██████  ░░███  ░░██░░░██ ░░░░░░██  ██░░░░ ░░░██░   ░░███
 ██░░░██   ░██    ░██  ░██  ███████ ░░█████   ░██     ░██
░██  ░██   ██     ░██  ░██ ██░░░░██  ░░░░░██  ░██     ██
░░██████  ██      ███  ░██░░████████ ██████   ░░██   ██
 ░░░░░░  ░░      ░░░   ░░  ░░░░░░░░ ░░░░░░     ░░   ░░

